# myconbook-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
MyConbook/: .gitignore  build.gradle  proguard-rules.txt
MyConbook/src/main/: AndroidManifest.xml
MyConbook/src/main/java/net/myconbook/android/: CalendarSortOrder.java  ConbookLoader.java  DbLoader.java  GuideDestination.java  Log.java  MapDownloader.java  RestaurantOpenStatus.java  UpdateChecker.java  UrlFileFetcher.java
MyConbook/src/main/java/net/myconbook/android/content/: Atms.java  Bars.java  BuildingMaps.java  ConInfo.java  ConbookProvider.java  DayList.java  Dealers.java  Hotels.java  RestaurantCategories.java  Restaurants.java  Schedule.java  Stores.java
MyConbook/src/main/java/net/myconbook/android/model/: ConVersionInfo.java  UpdaterInfo.java
MyConbook/src/main/java/net/myconbook/android/ui/: AboutFragment.java  BuildingMapListFragment.java  ConInfoListFragment.java  ConbookFragment.java  ConbookListFragment.java  ConbookLoaderSectionedListFragment.java  ConbookLoaderStandardListFragment.java  ConbookLoaderStandardMergeListFragment.java  ConbookPagerFragment.java  ConbookSearchListFragment.java  DealersListFragment.java  GuideAtmListFragment.java  GuideBarListFragment.java  GuideDetailFragment.java  GuideListFragment.java  GuidePagerFragment.java  GuideRestaurantListFragment.java  GuideStoreListFragment.java  HackyDrawerLayout.java  HotelListFragment.java  ImageViewFragment.java  MainActivity.java  ScheduleListFragment.java  SchedulePagerFragment.java  SectionedCursorAdapter.java  StandardCursorAdapter.java  UpdateFragment.java
MyConbook/src/main/java/net/myconbook/android/ui/elements/: AtmListItem.java  BarListItem.java  BuildingMapListItem.java  ConInfoListItem.java  DealerListItem.java  GuideBaseItem.java  HotelListItem.java  RestaurantListItem.java  ScheduleDayListItem.java  ScheduleListItem.java  SectionedListItem.java  StandardListItem.java  StoreListItem.java
MyConbook/src/main/java/net/myconbook/android/updater/: AppUpgradeCheckState.java  BaseState.java  ConVersionUpdateState.java  DbCheckState.java  DbUpdateState.java  EntryConChangeState.java  EntryRefreshConListState.java  ListUpdateState.java  MapCheckState.java  MapUpdateState.java  State.java  SuccessState.java  UpdateChecker.java  UpdateStateMachine.java  UpdaterAlertException.java
MyConbook/src/main/res/drawable/: header.xml
MyConbook/src/main/res/layout/: about_fragment.xml  coninfo_item.xml  guide_hoursdetail.xml  guide_restaurantlistitem.xml  guide_storelistitem.xml  guide_threelistitem.xml  header.xml  imageview_fragment.xml  main_activity.xml  nav_drawer.xml  spinner_con_dropdown_item.xml  spinner_con_item.xml  toolbar.xml  twolist_item.xml  viewpager.xml
MyConbook/src/main/res/menu/: fragment_about.xml  fragment_dealers.xml  fragment_guide.xml  fragment_schedule.xml  fragment_schedule_context.xml  search.xml
MyConbook/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml  values.xml
MyConbook/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
