apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven {
        url 'https://repo.commonsware.com.s3.amazonaws.com'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.commonsware.cwac:merge:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 21
		versionCode 24
		versionName "4.1.0"

        buildConfigField 'String', 'DATA_PATH', '"http://test2.myconbook.net/"'
        buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'false'
	}

	buildTypes {
		debug {
			debuggable true
		}
		
		release {
            buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'true'
			
			runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

if (file('myconbook.gradle').exists()) {
    apply from: 'myconbook.gradle'
}