apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url 'https://repo.commonsware.com.s3.amazonaws.com'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.commonsware.cwac:merge:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.google.code.gson:gson:2.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
		versionCode 24
		versionName "4.1.0"

        buildConfigField 'String', 'DATA_PATH', '"http://test2.myconbook.net/"'
        buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'false'
	}

	buildTypes {
		debug {
			debuggable true
		}
		
		release {
            buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'true'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

if (file('myconbook.gradle').exists()) {
    apply from: 'myconbook.gradle'
}