apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.commonsware.cwac:merge:1.0.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
		versionCode 23
		versionName "4.0.2"

        buildConfigField 'String', 'DATA_PATH', '"http://test2.myconbook.net/"'
        buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'false'
	}

	buildTypes {
		debug {
			debuggable true
		}
		
		release {
            buildConfigField 'boolean', 'CRASHLYTICS_ENABLED', 'true'
			
			runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

if (file('myconbook.gradle').exists()) {
    apply from: 'myconbook.gradle'
}